# CQRS

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/basket/command/: AddProduct.kt  DeleteProduct.kt
src/main/kotlin/basket/command/handler/: AddProductHandler.kt  DeleteProductHandler.kt
src/main/kotlin/basket/configuration/injector/: BasketModule.kt
src/main/kotlin/basket/domain/: Basket.kt  BasketAggregateId.kt  BasketEventApplier.kt  BasketFactory.kt  BasketViewModel.kt  Product.kt
src/main/kotlin/basket/event/: EventAdded.kt  EventRemoved.kt
src/main/kotlin/basket/infrastructure/repository/: BasketRepository.kt
src/main/kotlin/basket/infrastructure/resource/: BasketResource.kt
src/main/kotlin/basket/query/: GetBasket.kt
src/main/kotlin/basket/query/handler/: GetBasketHandler.kt
src/main/kotlin/core/: Bus.kt  Handler.kt  Message.kt  Middleware.kt  Result.kt
src/main/kotlin/core/command/: Command.kt  CommandBus.kt  CommandHandler.kt  CommandMiddleware.kt
src/main/kotlin/core/configuration/injector/: CoreModule.kt
src/main/kotlin/core/ddd/: AggregateFactory.kt  AggregateId.kt  AggregateRoot.kt  Factory.kt
src/main/kotlin/core/event/: Event.kt  EventApplier.kt  EventHandler.kt
src/main/kotlin/core/exception/: EventApplierNotFoundException.kt  HandlerNotFoundException.kt  LogicException.kt  MissingNextMiddlewareException.kt  ValidationException.kt
src/main/kotlin/core/failure/: Failure.kt  HandlerNotFoundFailure.kt  MissingNextMiddlewareFailure.kt  ValidationFailure.kt
src/main/kotlin/core/infrastructure/bus/: Bus.kt  Chain.kt  SimpleBus.kt
src/main/kotlin/core/infrastructure/bus/command/: CommandBus.kt
src/main/kotlin/core/infrastructure/bus/event/: EventBus.kt
src/main/kotlin/core/infrastructure/bus/query/: QueryBus.kt
src/main/kotlin/core/infrastructure/persistence/: IdBasedObject.kt  InMemoryStore.kt  Repository.kt  SimpleRepository.kt
src/main/kotlin/core/infrastructure/persistence/event/: EventStore.kt  InMemoryEventStore.kt
src/main/kotlin/core/infrastructure/resource/: Api.kt  Resource.kt
src/main/kotlin/core/infrastructure/type/: Either.kt  date.kt  gson.kt
src/main/kotlin/core/middleware/: EventDispatcherMiddleware.kt  InvokeHandlerMiddleware.kt  LoggerMiddleware.kt  ValidatorMiddleware.kt
src/main/kotlin/core/query/: Query.kt  QueryBus.kt  QueryHandler.kt  QueryMiddleware.kt
src/main/kotlin/organization/command/: AddOrganization.kt  DeleteOrganization.kt  RenameOrganization.kt
src/main/kotlin/organization/command/handler/: AddOrganizationHandler.kt  DeleteOrganizationHandler.kt  RenameOrganizationHandler.kt
src/main/kotlin/organization/configuration/injector/: OrganizationModule.kt
src/main/kotlin/organization/domain/: Organization.kt
src/main/kotlin/organization/infrastructure/persistence/: OrganizationRepository.kt
src/main/kotlin/organization/infrastructure/resource/: OrganizationResource.kt
src/test/kotlin/core/command/: FakeCommand.kt
src/test/kotlin/core/middleware/: ValidatorMiddlewareSpec.kt
src/test/kotlin/organization/: AddOrganizationTest.kt  DeleteOrganizationTest.kt  RenameOrganizationTest.kt
src/test/kotlin/organization/command/: AddOrganizationSpec.kt  AddProductSpec.kt  DeleteOrganizationSpec.kt  RenameOrganizationSpec.kt
