group 'fr.clementgarbay.cqrs'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.junit_gradle_version = '1.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_gradle_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def kodein_version = '4.1.0' // Kodein dependency injection
    def gson_version = '2.8.5' // GSON converter
    def spark_version = '1.0.0-alpha' // Spark REST API
    def kluent_version = '1.4' // Test assertion library
    def spek_version = '1.1.5' // Test specification library
    def junit_runner_version = '1.0.0' // Test runner

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
    compile group: 'com.github.salomonbrys.kodein', name: 'kodein', version: kodein_version
    compile group: 'com.google.code.gson', name: 'gson', version: gson_version
    compile group: 'com.sparkjava', name: 'spark-kotlin', version: spark_version
    testCompile group: 'org.amshove.kluent', name: 'kluent', version: kluent_version
    testCompile group: 'org.jetbrains.spek', name: 'spek-api', version: spek_version
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: junit_runner_version
    testRuntime group: 'org.jetbrains.spek', name: 'spek-junit-platform-engine', version: spek_version
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}