group 'fr.clementgarbay.javacqrs'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.junit_gradle_version = '1.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_gradle_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def guice_version = '4.0' // Google guice
    def validation_version = '2.0.1.Final' // validation api (interfaces)
    def hibernate_version = '6.0.7.Final' // hibernate validator
    def javax_el_version = '3.0.1-b08' // implementation of the Unified Expression Language (JSR 341)
    def kluent_version = '1.4' // test assertion library
    def spek_version = '1.1.5' // test specification library
    def junit_runner_version = '1.0.0' // test runner

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: "$kotlin_version"
    compile group: 'com.google.inject', name: 'guice', version: "$guice_version"
    compile group: 'javax.validation', name: 'validation-api', version: "$validation_version"
    compile group: 'org.hibernate', name: 'hibernate-validator', version: "$hibernate_version"
    compile group: 'org.glassfish', name: 'javax.el', version: "$javax_el_version"
    testCompile group: 'org.amshove.kluent', name: 'kluent', version: "$kluent_version"
    testCompile group: 'org.jetbrains.spek', name: 'spek-api', version: "$spek_version"
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: "$junit_runner_version"
    testRuntime group: 'org.jetbrains.spek', name: 'spek-junit-platform-engine', version: "$spek_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}